# framework-netty-socket

./: .gitignore  README.md  pom.xml
src/main/java/com/allinpay/framework/socket/netty/: AsciiLengthFieldBasedFrameDecoder.java  ClientBizHandler.java  Constants.java  HeartbeatHandler.java  NettyServerChildHandler1.java  NettyServerHandler1.java  ServerBizHandler.java  TcpClient.java  TcpServer.java
src/main/java/com/allinpay/framework/socket/netty/client/: HeartbeatHandler.java  NettyTcpClient.java  TcpClient.java
src/main/java/com/allinpay/framework/socket/netty/client/main/: ClientBizHandler.java  ClientChannelHandlerInitializer.java  ClientHeartbeatHandler.java  TestNettyTcpClient.java
src/main/java/com/allinpay/framework/socket/netty/server/: NettyTcpServer.java  TcpServer.java
src/main/java/com/allinpay/framework/socket/netty/server/main/: ServerBizHandler.java  ServerChannelHandlerInitializer.java  TestTcpServer.java
src/main/java/com/allinpay/io/commonshttpclient/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  HttpsTest1.java  HttpsTest2.java
src/main/java/com/allinpay/io/framework/netty/socket/: AsciiLengthFieldBasedFrameDecoder.java  AsciiLengthFieldPrepender.java  Constants.java  Utils.java
src/main/java/com/allinpay/io/framework/netty/socket/client/: NettyTcpClient.java
src/main/java/com/allinpay/io/framework/netty/socket/client/main/: ClientBizHandler.java  ClientChannelHandlerInitializer.java  ClientHeartbeatHandler.java  TestNettyTcpClient.java
src/main/java/com/allinpay/io/framework/netty/socket/server/: NettyTcpServer.java
src/main/java/com/allinpay/io/framework/netty/socket/server/main/: ServerBizHandler.java  ServerChannelHandlerInitializer.java  ServerHeartbeatHandler.java  TestTcpServer.java
src/main/java/com/allinpay/io/http/: HttpGetDemo.java  HttpPostDemo.java
src/main/java/com/allinpay/io/httpclient/: HttpClientTrustingAllCertsTest.java  HttpsTest.java
src/main/java/com/allinpay/io/https/: HttpsGetDemo.java  MyHostnameVerifier.java  MyX509TrustManager.java
src/main/java/com/allinpay/io/socket/: SocketClient.java  SocketServer.java
src/main/java/com/allinpay/io/socket/mina/: MinaClientHandler.java  MinaServerHandler.java  MinaSocketClient.java  MinaSocketServer.java
src/main/java/com/allinpay/io/socket/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/resources/: logback.xml
src/test/java/com/allinpay/framework/socket/netty/test/: ClientBizHandler.java  ClientChannelHandlerInitializer.java  MinaSocketClientTest.java  ServerBizHandler.java  ServerChannelHandlerInitializer.java  TestMain.java  TestTcp.java  TestTcpClient.java  TestTcpServer.java
src/test/java/com/allinpay/framework/socket/netty/test/asciilength/: ClientBizHandler.java  ClientChannelHandlerInitializer.java  ServerBizHandler.java  ServerChannelHandlerInitializer.java  TestTcp.java
src/test/resources/: logback.xml
